<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Timer</title>
    <script>

        var x = 1;
        var n = 0;
        var loop;
        var leftpos = 0;
        var leftpos2 = 300;
        var leftpos3 = 600;
        function startCount() {
            loop = setInterval(f, 10);
        }
        function f() {
            // n = (n + 1) % 10;

            document.getElementById("d").style.left = leftpos + "px";
            document.getElementById("e").style.left = leftpos2 + "px";
            document.getElementById("f").style.left = leftpos3 + "px";

            leftpos = (leftpos + x) % 1300;
            leftpos2 = (leftpos2 + x) % 1300;
            leftpos3 = (leftpos3 + x) % 1300;
            // console.log(leftpos);
            // if (leftpos <= 0 || leftpos > 700)
            //     x = -x;

        }



        function stopCount() {
            clearInterval(loop);
        }


    </script>
    <style>
        .tput {
            position: absolute;
            width: 10%;
            height: 40%;
            left: 1%;
            top: 30%;
            border-style: ridge;
            border-color: red;
            background-color: bisque;
            box-shadow: 10px 10px 10px rgb(53, 51, 46);


        }

        .ttput {
            position: absolute;
            width: 10%;
            height: 40%;
            left: 20%;
            top: 30%;
            border-style: ridge;
            border-color: rgb(52, 7, 186);
            background-color: rgb(255, 196, 248);
            box-shadow: 10px 10px 10px rgb(53, 51, 46);


        }

        .output {
            position: absolute;
            width: 10%;
            height: 40%;
            left: 39%;
            top: 30%;
            border-style: ridge;
            border-color: rgb(80, 230, 110);
            background-color: rgb(196, 241, 255);
            box-shadow: 10px 10px 10px rgb(53, 51, 46);


        }
    </style>
</head>

<body>
    <div id="d" class="tput">Overview of JavaScript</div>
    <div id="e" class="ttput">Overview of JavaScript</div>
    <div id="f" class="output">Overview of JavaScript</div>


    <input type="button" value="Start" onclick="startCount()"><br>
    <input type="button" value="Stop" onclick="stopCount()"><br>



</body>

</html>