<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time2 Animation</title>
    <style>
        .div {
            position: absolute;
            width: 100px;
            height: 100px;
            /* background-color: red; */
            animation-name: example2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;



        }

        @keyframes example2 {
            0% {
                /* background-color: rgb(220, 21, 227); */
                right: 10%;


            }

            100% {
                /* background-color: rgb(43, 162, 226); */
                right: 41%;
            }

        }



        div {
            position: absolute;
            width: 100px;
            height: 100px;
            /* background-color: red; */
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;

        }

        @keyframes example {
            0% {
                /* background-color: brown; */
                left: 10%;


            }

            100% {
                /* background-color: blueviolet; */
                left: 43%;
            }





        }
    </style>
</head>

<body>
    <h1><Center>Old Monk With Glass</Center></h1>
    <div>
        <img src="pics/old-monk1.jpg" alt="">
    </div>
    <div class="div">
       <img src="pics/glass2jpg.jpg" alt="">
    </div>
</body>

</html>