<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Demo</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes example {
            from {
                background-color: red;
                border-width: 50px;
                border-style: ridge;
                border-color: green;
            }

            to {
                background-color: yellow;
                border-radius: 50%;
            }
        }
    </style>

</head>

<body>
    <h1>Animation Demo</h1>
    <div></div>
</body>

</html>