<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Demo </title>
    <style>
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;

            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;

            animation-direction: alternate;
            /* animation-fill-mode: both; */

        }

        @keyframes example {
            0% {
                background-color: red;
                top: 5%;
                left: 5%;

            }

            25% {
                background-color: rgb(136, 255, 0);
                top: 5%;
                left: 90%;


            }

            50% {
                background-color: rgb(255, 0, 195);
                top: 80%;
                left: 90%;

            }

            75% {
                background-color: rgb(255, 140, 0);
                left: 10%;
                top: 80%;

            }

            100% {
                background-color: aqua;
                left: 10%;
                top: 5%;


            }




        }
    </style>

</head>

<body>
    <h1>Animation Demo</h1>
    <div><center>Hatter</center></div>
</body>

</html>