<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        div {
            position: absolute;
            width: 300px;
            height: 72px;
            background-color: orange;
            animation-name: example;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;

        }

        @keyframes example {
            0% {
                background-color: orange;
                left: 10%;


            }

            100% {
                left: 80%;
            }
        }

        .dev {
            position: absolute;
            width: 50px;
            height: 50px;
            /* border-color: blue; */
            border-style: ridge;
            background-color: blue;
            animation-name: example2;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;

        }

        @keyframes example2 {
            0% {

                border-style: ridge;
                border-color: blue;
                border-radius: 50%;
                left: 18%;
                top: 10%;


            }

            100% {
                border-color: blue;
                border-style: ridge;
                border-radius: 50%;
                left: 88%;
                top: 10%;
            }
        }

        .hat {
            position: absolute;
            width: 300px;
            height: 70px;
            background-color: darkcyan;
            animation-name: example3;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;

        }

        @keyframes example3 {
            0% {
                background-color: darkcyan;
                left: 10%;
                top: 17%;


            }

            100% {
                left: 80%;
                top: 17%;
            }
        }

        .cc {
            position: absolute;
            width: 10px;
            height: 500px;
            background-color: red;
            animation-name: example4;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;

        }

        @keyframes example4 {
            0% {
                background-color: red;
                left: 10%;
                top: 1%;


            }

            100% {
                left: 80%;
                top: 1%;
            }
        }
    </style>

</head>

<body>
   
    <div>
        <center></center>
    </div>
    <div class="dev">
        <center></center>
    </div>
    <div class="hat">
        <center></center>
    </div>
    <div class="cc">
        <center>!!</center>
    </div>
</body>

</html>