<html lang="en">

<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>example</title>
    <style>
        .spin {
            position: static;
            left: 20px;
            top: 0px;
            width: 800px;
            height: 120px;
            /* border-radius: 50px;
            background-color: rgb(255, 0, 195); */
            animation-name: spin;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            animation-fill-mode: both;

        }


        @keyframes spin {
            0% {
                transform: rotate3d(0, 1, 0, 360deg);
            }

            /* 50% { transform: rotate3d(0, 1, 0, 180deg); } */
            /* 100% { transform: rotate3d(0, 1, 0, 360deg); } */
        }

        body {
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
        }

        header {
            /* background-color: #333; */
            background-color: teal;
            /* color: #fff; */
            text-align: center;
            padding: 1em;
        }

        .wrapper {
            display: flex;
            width: 100%;
        }

        #sidebar {
            width: 250px;
            /* background: #333; */
            background:  rgb(239, 176, 61);
            padding: 20px;
            /* color: #fff; */
            min-height: 100vh;
        }

        #content {
            flex: 1;
            padding: 20px;
        }

        #sidebar a {
            /* color: #fff; */
            text-decoration: none;
            display: block;
            margin-bottom: 15px;
        }

        #sidebar a:hover {
            /* color: #fff; */
            text-decoration: underline;
        }

        .carousel-caption {
            /* color: #fff; */
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12 "
                style="text-shadow: 12px 13px 7px rgba(0, 0, 0, 0.911);  background-color: rgb(239, 176, 61);  ">
                <center>
                    <h1 class="spin" style=" font-size: 115px; color: whitesmoke;">Varanasi Tour</h1>
                </center>
            </div>
        </div>
        <div class="wrapper">

            <!-- nav bar starting -->
            <div class="row" >
                <div class="col-md-12 " style="padding: 0px;">
                    <!-- <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start "
                        style="background-color: lightgray; text-shadow: black;"> -->
                        <!-- <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                            <svg class="bi me-2" width="40" height="20 " role="img" aria-label="Bootstrap">
                                <use xlink:href="#bootstrap" />
                            </svg> -->
                        <!-- </a> -->

                        <!-- Sidebar -->
                        <nav id="sidebar">

                            <ul class="nav col-12 col-md-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                                <li><a href="#" class="nav-link px-2 link-dark">Home</a></li>
                                <a class="nav-link dropdown-toggle link-dark" href="#" data-bs-toggle="dropdown"
                                    aria-expanded="false">Tour</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">ALL Ghat & Viswenath temple</a></li>
                                    <li><a class="dropdown-item" href="#">Chunnar & Sonbhadr</a></li>
                                    <li><a class="dropdown-item" href="#">Kaithi & Saudpur</a></li>
                                    <li><a class="dropdown-item" href="#">Sarnath</a></li>
                                    <li><a class="dropdown-item" href="#">Varanasi Temples</a></li>
                                    <li><a class="dropdown-item" href="#">Panchkosh</a></li>
                                </ul>
                                <a class="nav-link dropdown-toggle link-dark" href="#" data-bs-toggle="dropdown"
                                    aria-expanded="false">Blog Page Site</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Article</a></li>
                                    <li><a class="dropdown-item" href="#">Author Details</a></li>
                                    <li><a class="dropdown-item" href="#">Blog details</a></li>
                                </ul>
                                <li><a href="#" class="nav-link px-2 link-dark">Products</a></li>
                            </ul>


                    </div>
                </div>
            </div>
            <!-- nav bar ending -->


            <!-- slider starting -->

            <div class="row" style="margin-top: 2px;">
                <div class="col-md-12">
                    <div id="myCarousel" class=" carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active " data-bs-interval="1000">
                                <img src="pics/01.jpg" width="100%" height="60%" aria-hidden="true"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                            </div>
                            <div class="carousel-item" data-bs-interval="1000">
                                <img src="pics/02.jpg" width="100%" height="60%" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            </div>
                            <div class="carousel-item" data-bs-interval="1000">
                                <img src="pics/01.jpg" width="100%" height="60%" xmlns="http://www.w3.org/2000/svg"
                                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">



                            </div>
                        </div>

                    </div>
                </div>
            </div>
            </nav>
        </div>
    </div>



</body>

</html>