<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Animation</title>
    <style>
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            /* border-radius: 50%; */
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-fill-mode: both;

        }

        @keyframes example {

            0% {
                background-color: aqua;
                left: 50%;
                top: 0%;
                opacity: 1%;
            }
            80% {
                background-color: rgb(127, 157, 255);
                left: 50%;
                top: 50%;
                opacity: 1%;   
            
            }

            100% {
                background-color: aquamarine;
                left: 50%;
                top: 50%;
                
            }

        }
    </style>


</head>

<body>
    <div><center>Hello</center></div>

</body>

</html>