<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Animation</title>
    <style>
        .div {
            position: absolute;
            width: 150px;
            height: 100px;
            background-color: red;
            /* border-radius: 50%; */
            animation-name: example2;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-fill-mode: both;

        }

        @keyframes example2 {

            0% {
                background-color: rgb(255, 0, 157);
                left: 50%;
                top: 0%;
                opacity: 100%;
            }

            50% {
                /* background-color: rgb(255, 255, 127); */
                left: 50%;
                top: 50%;
                opacity: 50%;

            }

            100% {
                /* background-color: rgb(255, 127, 142); */
                left: 50%;
                top: 50%;
                opacity: 0%;

            }

        }



        div {
            position: absolute;
            width: 150px;
            height: 100px;
            /* background-color: red; */
            /* border-radius: 50%; */
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-fill-mode: both;

        }

        @keyframes example {

            0% {
                /* background-color: aqua; */
                left: 50%;
                top: 50%;
                opacity: 5%;
            }

            50% {
                /* background-color: rgb(127, 157, 255); */
                left: 50%;
                top: 60%;
                opacity: 50%;

            }

            100% {
                background-color: rgb(235, 13, 13);
                left: 50%;
                top: 60%;
                opacity: 100%;

            }

        }
    </style>


</head>

<body>
    <div>
        <center>Hello Animation</center>
    </div>
    <div class="div">
        <center>Hello Animation</center>
    </div>


</body>

</html>