<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/pics/todo.jpg">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #e0ffff;
        }

        .todo {
            margin-top: 10px;
            background-color: #ff69b4;
            border-style: solid;
            border-color: 5px #e0ffff;
            color: azure;
            box-shadow: 0px 13px 30px rgba(132, 98, 98, 0.856);
        }

        .box {
            background-color: white;
            box-shadow: 0px 13px 30px rgba(108, 105, 105, 0.544);
            border-radius: 5px;



        }

        .onclick {
            background-color: #53d769;
            color: black;
            font-size: 100%;
            border-radius: 50px;




        }

        .delete {
            background-color: #fc3d39;
            border-radius: 30px;
            font-size: 100%;
            color: white;

        }


        .btn {
            background-color: rgba(14, 235, 87, 0.582);
            width: 100%;
            color: black;
            font-style: normal;
            font-size: larger;
            box-shadow: 0px 13px 30px rgba(108, 105, 105, 0.544);


        }

        .btn:hover {
            background-color: red;
            box-shadow: 0px 13px 30px rgba(108, 105, 105, 0.544);
            font-style: normal;
            font-size: larger;
        }

        table {
            background-color: #87cbf2;
            width: 100%;
            box-shadow: 0px 3px 20px rgba(108, 105, 105, 0.544);

        }


        .input {
            background-color: azure;
            width: 100%;
            height: 25%;
            border-radius: 5px;
            border-style: solid;
        }
    </style>
</head>
<script>
    let tasks = [];
    function saveTasks() {
        savetasks = JSON.stringify(tasks);
        localStorage.setItem("tasks", savetasks);
        // alert(tasks);
        readTasks();
        showTodo();
    }
    function readTasks() {
        let newtasks = localStorage.getItem("tasks");
        if(newtasks!=null)
        tasks = JSON.parse(newtasks);
        console.log(newtasks);
    }
    function addTask() {

        let newtask = getTodo();
        if (newtask.taskname.trim() !== "") {
            tasks.push(newtask);
            saveTasks();
        } else {
            alert("Please type your task !");
        }


    }

    function getTodo() {
        const taskname = document.getElementById("txt1").value;
        const taskdate = document.getElementById("txt2").value;

        const task = { "taskname": taskname, "taskdate": taskdate, "status": "Pending" };
        return task;
    }
    function showAll() {
        console.log(tasks);
        getTodo();
        showTodo();
    }
    function getdata() {

        const task = localStorage.getItem("newTask");
        const taskObject = JSON.parse(task);
        console.log(taskObject);
        const taskname = document.getElementById("txt1").value = taskObject.taskname;
        const taskdate = document.getElementById("txt2").value = taskObject.taskdate;

    }

    function removed(position) {
        // tasks.pop();
        // alert(position);
        tasks.splice(position, 1);
        saveTasks();

    }

    // Status Pending Complete

    function Status(position) {
        if (tasks[position].status === "Pending") {
            tasks[position].status = "Completed";
            saveTasks();

        }
        else {
            tasks[position].Status = "Pending";

        }
        saveTasks();

    }

    function showTodo() {
        const tbl = document.getElementById("tbl");
        let table = "<table border='1'>\n<tr><th>SNo</th><th>Task</th><th>Date</th><th>Status</th><th></th></tr>\n";
        let i;
        for (i = 0; i <= tasks.length - 1; i++) {
            let task = tasks[i];
            let rowstyle = "background-color:#00fa9a;"

            if (task.status == "Completed")
                rowstyle = "background-color:#adff2f; text-decoration: line-through;";



            table += `<tr> <th>${i + 1}</th><th style="${rowstyle}">${task.taskname}</th><th style=${rowstyle} >${task.taskdate}</th><th><button class="onclick"  onClick="Status(${i})">${task.status}</button></th><th><button class="delete" onClick="removed(${i})"> Delete</button></th></tr>\n`;
            // alert();

        }

        table += "</table>\n";

        tbl.innerHTML = table;
    }

</script>

<body>
    <div class="container ">
        <center>
            <div class="row todo">
                <div class="col-md-12">
                    <center>
                        <h1>Todo List</h1>
                    </center>
                </div>
            </div>
            <br>
            <div class="row box">
                <div class="col-md-12">
                    <h3>AddTodo :</h3> <input class="input " type="text" value="" id="txt1"
                        placeholder="Type Todo here..." />
                    <br>
                    <h3>Time :</h3> <input class="input" type="datetime-local" value="" id="txt2" />
                    <br><br><br>

                </div>

            </div>
            <br>
            <div class="row ">
                <div class="col-md-12">
                    <button class="btn" type="button" onclick="addTask()">
                        <h5>AddTask</h5>
                    </button>
                </div>
            </div>
            <br>
            <div class="row">
                <div id="tbl" class="col-md-12 form-control box">
                    Todo
                </div>

            </div>

        </center>
    </div>
    <script>

        readTasks();
        showTodo();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>